# Import du .env
spring.config.import=optional:file:.env

# App config
spring.application.name=backend
server.port=8080
server.servlet.context-path=/api

# MongoDB
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# Mongock
mongock.enabled=true
mongock.change-logs-scan-package=com.RulesILiveBy.migration
mongock.transaction-strategy=EXECUTION
mongock.transaction-enabled=false
